VITE_SUPABASE_PROJECT_ID="aimpvofofkytjkrypgzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpbXB2b2ZvZmt5dGprcnlwZ3pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDMxODMsImV4cCI6MjA3NjM3OTE4M30.PIt1scIZolpNTS3xUw_EnWXMbQzmHGUlsWGlspQjKkE"
VITE_SUPABASE_URL="https://aimpvofofkytjkrypgzf.supabase.co"
